.heroWrap {
    min-height: calc(100% - 145px);
    display: flex;
    flex-direction: column;
    position: relative;
    flex: 1;

    .container {
        min-height: 100%;
        flex: 1;
        display: flex;
        flex-direction: column;
    }
}

.heroSwiper {
    width: 100%;
    height: 100%;
    perspective: unset;
    padding: 0 110px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;

    .slideImg {
        width: 191px;
        height: 191px;
        margin-left: auto;
        margin-right: auto;
        transition: all 0.3s ease;
        cursor: pointer;
        position: relative;

        &::before {
            content: "";
            background-color: #377b7a;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 50%;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }

        &:hover {
            &::before {
                opacity: 0.5;
                visibility: visible;
            }
        }

        img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
    }

    .swiper-slide {
        align-content: center;

        &:last-child {
            .slideImg:hover::before {
                display: none;
            }

            .slideImg::before {
                display: none;
            }

            .slideImg img {
                border-radius: 0;
            }
        }

        .sliderContent {
            transition: transform 0.6s ease;
            cursor: pointer;
            display: grid;
            gap: 15px;

            &:hover {
                transform: scale(1.4);

                .slideImg::before {
                    opacity: 0.5;
                    visibility: visible;
                }
            }
        }

        h2 {
            font-size: 30px;
            line-height: 1.2;
            text-align: center;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            min-height: 72px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-weight: 600;
        }
    }

    .swiper-wrapper {
        justify-content: space-between;
    }

    .swiper-button-prev,
    .swiper-button-next {
        color: #000;
        z-index: 9;
        margin: 0;
        top: 50%;
        transform: translateY(-50%);
        &::after {
            font-size: 50px;
        }
    }

    .swiper-pagination-bullet {
        margin: 0 10px !important;
        width: 20px;
        height: 20px;

        &.swiper-pagination-bullet-active {
            background-color: #000;
        }
    }

    .swiper-pagination {
        bottom: 30px;
    }
}

.custom-video-container {
    text-align: center;
    visibility: hidden;
    opacity: 0;
    transform: scale(0);
    transition: transform 0.5s ease-in-out;

    &.__video {
        visibility: visible;
        opacity: 1;
        transform: scale(1);
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        padding: 5% 0;
        z-index: 3;
        transition: transform 0.5s ease-in-out;

        &::before {
            content: "";
            background-color: rgba(0, 0, 0, 0.5);
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
        }
    }
}

.video-thumbnail {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    width: 100%;
}

.video-thumbnail img {
    width: 100%;
    height: auto;
}

.play-button {
    position: absolute;
    cursor: pointer;
    z-index: 10;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    top: 0;

    img {
        width: 110px;
        margin-left: auto;
        margin-right: auto;
    }
}

.video-element {
    width: 70%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    object-fit: contain;
    margin: auto;
    aspect-ratio: 16 / 9;
}

.close-button {
    background: #294245;
    color: #fff;
    border: none;
    width: 207px;
    height: 55px;
    font-size: 21px;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    cursor: pointer;
    z-index: 10;
    margin-left: auto;
    margin-right: auto;
}

.videoView {
    position: relative;
    z-index: 1;

    &::before {
        content: "";
        background-color: rgba(0, 0, 0, 0.5);
        position: absolute;
        width: 100vw;
        height: 1000vw;
        z-index: -1;
        left: 50%;
        transform: translateX(-50%);
    }
}

.thumbnailsView {
    display: flex;
    justify-content: center;
    flex: 1;
    flex-direction: column;
}

.videoView {
    display: flex;
    justify-content: center;
    flex: 1;
    flex-direction: column;
}

// Responsive start 
@media screen and (max-width: 1680px) {

    .heroSwiper .swiper-button-prev,
    .heroSwiper .swiper-button-next {
        &::after {
            font-size: 40px;
        }
    }

    .heroWrap {
        height: calc(100% - 80px);
    }

    .heroSwiper .slideImg {
        width: 135px;
        height: 135px;
    }

    .heroSwiper .swiper-slide h2 {
        font-size: 24px;
        min-height: 55px;
    }

    .custom-video-container.__video {
        padding: 3% 0;
    }

    .video-element {
        width: 55%;
    }
}
@media screen and (max-width: 1600px) {
    .heroSwiper {
        padding: 0 90px;
    }
    .heroSwiper .swiper-slide h2 {
        font-size: 20px;
    }
    .heroSwiper .slideImg {
        width: 110px;
        height: 110px;
    }
}
@media screen and (max-width: 1370px) {
    .heroSwiper .swiper-slide h2 {
        min-height: 45px;
    }

    .play-button img {
        width: 80px;
    }

    .close-button {
        width: 175px;
        height: 50px;
        font-size: 18px;
    }
}

@media screen and (max-width: 1198.99px) {
    .video-element {
        width: 95%;
    }

    .custom-video-container.__video {
        height: fit-content;
        margin: auto;
    }

    .custom-video-container.__video::before {
        width: 100vw;
        height: 1000vh;
        top: -100%;
    }

    .heroSwiper .swiper-slide .sliderContent {
        display: grid;
        grid-template-rows: 55px 1fr;
        align-items: center;
        gap: 6px;
    }

    .heroSwiper .swiper-slide h2 {
        min-height: auto;
        justify-content: end;
    }
}

@media screen and (max-width: 991.99px) {
    .heroSwiper .swiper-slide h2 {
        min-height: auto;
    }
}

@media screen and (max-width: 575px) {
    .play-button img {
        width: 55px;
    }

    .heroWrap {
        height: calc(100% - 70px);
    }

    .heroSwiper .swiper-slide h2 {
        font-size: 20px;
    }

    .thumbnailsView {
        padding: 75px 0;
    }
    .heroSwiper {
        padding: 0 50px;
    }
    .heroSwiper .swiper-button-prev, .heroSwiper .swiper-button-next {
        width: 50px;
        height: 50px;
        &::after{
            font-size: 20px;
        }
    }
}