header .container {
    padding-top: 50px;
    padding-bottom: 50px;
    height: 145px;
    max-width: 96.88%;
    position: relative;
    &::before{
        content: "";
        background-color: #707070;
        position: absolute;
        height: 2px;
        width: 93.63%;
        right: 20px;
        bottom: 0;
    }
    &::after{
        content: "";
        background-color: #707070;
        position: absolute;
        width: 2px;
        height: 55px;
        left: 65%;
        transform: translateX(-50%);
        bottom: 0;
    }
}

// Responsive start 
@media screen and (max-width: 1680px) {
    header .container {
        padding-top: 24px;
        padding-bottom: 24px;
        height: 80px;
    }
    header .headerLogos {
        padding: 24px 0;
    }
    header .container::after {
        height: 45px;
    }
}

@media screen and (max-width: 1370px) {}
@media screen and (max-width: 1198.99px) {
    header .container {
        max-width: 100%;
    }
}
@media screen and (max-width: 991.99px) {
    header .container::before {
        width: 90.63%;
    }
}

@media screen and (max-width: 575px) {
    header .container {
        padding-top: 15px;
        padding-bottom: 15px;
        height: auto;
    }
    header .headerLogos {
        padding: 0;
    }
    header .container::after {
      display: none;
    }
}